html {
    font-size: 62.5;
}

@font-face {
    font-family: 'Roselina';
    src: url(../assets/font/roselina/TTF/Roselina\ Script.ttf);
}

body {
    background-color: lightgray;
    margin: 0;
}



/*header*/

header {
    grid-area: logo;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: f2f1f0;
    flex-wrap: wrap;

}

.listaNav {
    grid-area: listaNav;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-right: 20px;
}

.listaNav a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: lighter;
    color: black;
    padding: 10px;
}


.listaNav a:hover {
    color: burlywood;
}

/*fin del header*/

/*footer*/

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: f2f1f0;
}

.footer a {
    text-decoration: none;
}

.footer a h1 {
    font-family: 'Roselina';
    font-style: normal;
    font-size: 3rem;
    color: black;
}

/*fin del footer*/

/*grid index*/

.gridIndex {
    display: grid;
    grid-template-areas:
        "logo logo listaNav"
        "main main main"
        "footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

}

.border {
    border: 1px solid black;
}

/*main index*/
main {
    grid-area: main;
    display: grid;
}

.imagenIndex {
    width: 99vw;
    height: 85vh;
    display: flex;
    align-items: end;
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5)), url(../assets/img/ceramica.jpg);
    background-size: cover;
    background-position: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.textoIndex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.textoIndex h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
    font-weight: lighter;
    margin: 0px;
    padding: 0px;
    color: white;
}

.textoIndex h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4rem;
    font-weight: lighter;
    margin-top: 5px;
    padding: 0px;
    color: rgba(255, 255, 255, 0.76);
}

.textoIndex a {
    display: inline;
    background-color: black;
    border-radius: 3px;
    text-decoration: none;
}

.textoIndex a h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding: 5px;
    margin-top: 10px;
}

/* fin de main index*/

/*vista mobile index*/

@media screen and (min-width: 320px) and (max-width: 720px) {
    .gridIndex {
        display: grid;
        grid-template-areas:
            "logo listaNav"
            "main main"
            "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto)
    }

    header {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
        flex-direction: column;
    }

    .listaNav a {
        font-size: 15px;
        font-weight: lighter;
    }

    main {
        grid-area: main;
    }

    .textoIndex h1 {
        text-align: center;
        font-size: 20px;
    }

    .textoIndex h3 {
        text-align: center;
        font-size: 18px;
    }

    .textoIndex h2 {
        text-align: center;
        font-size: 15px;
    }

    footer {
        grid-area: footer;
        flex-direction: column;
        text-align: center;
    }
}

/*fin de vista mobile index*/

/*vista tablet index*/

@media screen and (min-width: 720px) and (max-width: 1024px) {
    .gridIndex {
        display: grid;
        grid-template-areas:
            "logo listaNav"
            "main main"
            "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto)
    }

    header {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
        font-size: 15px;
    }

    .listaNav a {
        font-weight: lighter;
        font-size: 15px;
    }

    main {
        grid-area: main;
    }

    .textoIndex h1 {
        text-align: center;
    }

    .textoIndex h3 {
        text-align: center;
    }

    .textoIndex h2 {
        text-align: center;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
}



/*grid Tienda*/

.gridTienda {
    display: grid;
    grid-template-areas:
        "logo logo listaNav""mainTienda mainTienda mainTienda""footer footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
}


/*main tienda*/

.mainTienda {
    grid-area: mainTienda;
    background-color: white;
    margin: 50px;
    overflow: hidden;
    justify-items: center;
}

.mainTienda h1 {
    grid-area: h1;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 5rem;
}

.gridMainTienda {
    display: grid;
    grid-template-areas:
        "h1 h1 h1"
        "tiendaDor tiendaLiv tiendaLiv";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
}


.tiendaDor {
    display: flex;
    grid-area: tiendaDor;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.tiendaPar {
    font-size: 16px;
    font-weight: bold;
}

.tiendaDor img {
    width: 405px;
    height: 685px;
}


/*boton dor*/

.tiendaDor a {
    display: inline;
    background-color: black;
    border-radius: 3px;
    text-decoration: none;
}

.tiendaDor a h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding: 5px;
    margin-top: 10px;
}

.tiendaLiv {
    display: flex;
    grid-area: tiendaLiv;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2rem;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-end;
}

.tiendaLiv img {
    width: 405px;
    height: 685px;
}

/*boton liv*/

.tiendaLiv a {
    display: inline;
    background-color: black;
    border-radius: 3px;
    text-decoration: none;
}

.tiendaLiv a h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding: 5px;
    margin-top: 10px;
}

/*vista mobile tienda*/

@media screen and (min-width: 320px) and (max-width: 720px) {
    .gridTienda {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainTienda mainTienda mainTienda""footer footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainTienda {
        grid-area: mainTienda;

    }

    .mainTienda h1 {
        grid-area: h1;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        text-align: center;
        font-size: 3rem;
    }

    .gridMainTienda {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .tiendaDor {
        font-size: 1rem;
    }

    .tiendaDor img {
        width: 53vw;
        height: 35vh;
    }

    .tiendaLiv {
        font-size: 1rem;
    }

    .tiendaLiv img {
        width: 53vw;
        height: 35vh;
    }

    .footer {
        grid-area: footer;
    }
}

/*fin vista mobile tienda*/

/*vista tablet tienda*/

@media screen and (min-width: 720px) and (max-width: 1024px) {
    .gridTienda {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainTienda mainTienda mainTienda""footer footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainTienda {
        grid-area: mainTienda;

    }

    .mainTienda h1 {
        grid-area: h1;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        text-align: center;
        font-size: 3rem;
    }

    .gridMainTienda {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .tiendaDor {
        font-size: 1rem;
    }

    .tiendaDor img {
        width: 405px;
        height: 685px;
    }

    .tiendaLiv {
        font-size: 1rem;
    }

    .tiendaLiv img {
        width: 405px;
        height: 685px;
    }

    .footer {
        grid-area: footer;
    }
}



/*main living - comedor*/

.gridLiv {
    display: grid;
    grid-template-areas:
        "logo logo listaNav""mainLiv mainLiv mainLiv""footer footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
}

.mainLiv {
    display: grid;
    grid-area: mainLiv;
    grid-template-areas:
        "h1 h1 h1"
        "prodUno prodDos prodDos"
        "prodTres prodCuatro prodCuatro";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    justify-items: center;
    background-color: white;
    margin: 50px;
    overflow: hidden;
}


.mainLiv h1 {
    grid-area: h1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 50px;
}

.mainLiv img {
    height: 500px;
    margin-top: 41px;
}

.mainLiv div .mainLiv div,
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
}


.prodUno {
    grid-area: prodUno;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.prodDos {
    grid-area: prodDos;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.prodTres {
    grid-area: prodTres;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.prodCuatro {
    grid-area: prodCuatro;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.livAgregar {
    margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.livCant {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

/*fin de main living comedor*/

/*vista mobile liveng comedor*/

@media screen and (min-width: 320px) and (max-width: 720px) {
    .gridLiv {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainLiv mainLiv mainLiv""footer footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainLiv {
        grid-area: mainLiv;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .mainLiv img {
        width: 65vw;
        height: 32vh;
        margin-left: 10px;
    }

    .mainLiv h1 {
        font-size: 30px;
        text-align: center;
    }

    .mainLiv div .mainLiv div,
    p {
        font-size: 15px;
    }

    .livAgregar {
        font-size: 15px;
    }

    .livCant {
        font-size: 15px;
    }

}

/*fin vista mobile living comedor/*

/*vista tablet living comedor*/
@media screen and (min-width: 720px) and (max-width: 1024px) {
    .gridLiv {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainLiv mainLiv mainLiv""footer footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainLiv {
        grid-area: mainLiv;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .mainLiv img {
        width: 330px;
        height: 330px;
        margin-left: 10px;
    }

}

/*fin vista tablet living comedor*/

/*main dormitorio y baño*/

.gridDor {
    display: grid;
    grid-template-areas:
        "logo logo listaNav""mainDor mainDor mainDor""footer footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
}

.mainDor {
    display: grid;
    grid-area: mainDor;
    grid-template-areas:
        "h1 h1 h1"
        "prodUno prodDos prodDos"
        "prodTres prodCuatro prodCuatro";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    justify-items: center;
    background-color: white;
    margin: 50px;
    overflow: hidden;
}


.mainDor h1 {
    grid-area: h1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 50px;
}

.mainDor img {
    height: 500px;
    margin-top: 41px;
}

.mainDOr div .mainDor div,
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
}

.dorAgregar {
    margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.dorCant {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

/*fin main dormitorio y baño*/

/*vista mobile dormitorio y baño*/

@media screen and (min-width: 320px) and (max-width: 720px) {
    .gridDor {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainDor mainDor mainDor""footer footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainDor {
        grid-area: mainDor;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .mainDor img {
        width: 65vw;
        height: 32vh;
        margin-left: 10px;
    }

    .mainDor h1 {
        font-size: 30px;
        text-align: center;
    }

    .mainDor div .mainDor div,
    p {
        font-size: 15px;
    }

    .dorAgregar {
        font-size: 15px;
    }

    .dorCant {
        font-size: 15px;
    }

}

/*fin vista mobile dormitorio y baño*/

/*vista tablet dormitorio y baño*/

@media screen and (min-width: 720px) and (max-width: 1024px) {
    .gridDor {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainDor mainDor mainDor""footer footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainDor {
        grid-area: mainDor;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .mainDor img {
        width: 330px;
        height: 330px;
        margin-left: 10px;
    }

}

/*fin vista tablet dormitorio y baño*/

/*manin acerca de*/

.gridAcer {
    display: grid;
    grid-template-areas:
        "logo logo listaNav""mainAcer mainAcer mainAcer""footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.mainAcer {
    grid-area: mainAcer;
    background-color: white;
    margin: 50px;

}

.acerFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.mainAcer h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 50px;
}

.mainAcer div div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mainAcer div div img {
    border: 1px solid blanchedalmond;
    max-width: 100%;
}

.mainAcer div p {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
}

/*vista mobile Acerca de*/

@media screen and (min-width: 320px) and (max-width: 720px) {
    .gridAcer {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainAcer mainAcer mainAcer""footer footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainAcer {
        grid-area: mainAcer;
    }

    .mainAcer h1 {
        font-size: 30px;
    }

    .mainAcer div p {
        font-size: 15px;
    }
}

/*fin vista mobile Acerca de*/

/*main contacto*/

.gridContac {
    display: grid;
    grid-template-areas:
        "logo logo listaNav""mainContac mainContac mainContac""footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.mainContact {
    grid-area: mainContac;
    justify-items: center;
    background-color: white;
}

.mainContact h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 50px;
}

.mainContact form {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: left;
    font-size: 20px;
    padding: 45px;
}

.enviarContac {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-left: 0px;
}

.resetContac {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.contacTmap {
    text-align: center;
}

.contacMap {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;

}

/*vista mobile Contacto*/

@media screen and (min-width: 320px) and (max-width: 720px) {
    .gridContac {
        display: grid;
        grid-template-areas:
            "logo logo listaNav""mainContac mainContac mainCotanc""footer footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;

    }

    .logo {
        grid-area: logo;
    }

    .listaNav {
        grid-area: listaNav;
    }

    .mainContact {
        grid-area: mainContac;
    }

    .mainContact h1 {
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
    }

    .mainContact form {
        font-size: 15px;
    }

    .enviarContac {
        font-size: 12px;
    }

    .resetContac {
        font-size: 12px;
    }

    .contacMap{
        width: 280px;
    }
}